# datadiff

./: .gitignore  README.md  Vagrantfile  bower.json  pom.xml  public
bower_components/jsondiffpatch/: .bower.json
frontend/: Gruntfile.js  bower.json  package.json
frontend/client/: index.html
frontend/client/app/: Api.js  app.js  app.less
frontend/client/app/main/: main.controller.js  main.controller.spec.js  main.html  main.js  main.less
frontend/client/components/modal/: modal.service.js
frontend/client/components/navbar/: navbar.controller.js  navbar.html
frontend/server/api/thing/: thing.controller.js
frontend/server/config/: local.env.js  local.env.sample.js
frontend/server/config/environment/: development.js  index.js  production.js  test.js
src/main/java/com/datadiff/web/: AddCommit.java  Application.java  Audit.java  AuditController.java  AuditRepository.java  AuditViewController.java  AuditViewConverter.java  CORSFilter.java  Commit.java  Config.java  GreetingController.java  HelloController.java  MongoJaksonConverter.java  MyWebAppInitializer.java  QueueReceiver.java  WebMvcConfig.java
src/main/java/resources/templates/: hello.html
src/main/resources/: application.properties  public
src/main/resources/templates/: diff.html  view.html
src/main/webapp/: web.xml
