spring.data.mongodb.host=dev.zoozoo.com
spring.data.mongodb.port=27017
spring.data.mongodb.database=zoozoo_dev
rabbitmq.host=dev.zoozoo.com
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest
